{
	"seed_file": "bldg#######.osm",
	"weather_file": "weather.epw",
	"steps": [{
			"measure_dir_name": "AddOutputVariable",
			"arguments": {
				"variable_name": "Zone Mean Air Temperature",
				"reporting_frequency": "hourly"
			}
		},
		{
			"measure_dir_name": "AddOutputVariable",
			"arguments": {
				"variable_name": "Zone Air Temperature",
				"reporting_frequency": "hourly"
			}
		},
		{
			"measure_dir_name": "AddOutputVariable",
			"arguments": {
				"variable_name": "Zone Air Relative Humidity",
				"reporting_frequency": "hourly"
			}
		},
		{
			"measure_dir_name": "AddOutputVariable",
			"arguments": {
				"variable_name": "Zone Outdoor Air Drybulb Temperature",
				"reporting_frequency": "hourly"
			}
		},
		{
			"measure_dir_name": "AddOutputVariable",
			"arguments": {
				"variable_name": "Zone Outdoor Air Wetbulb Temperature",
				"reporting_frequency": "hourly"
			}
		},
		{
			"measure_dir_name": "PowerOutage",
    		"arguments": {
    			"otg_date": "variable_otg_date",
    			"otg_hr": "variable_otg_hour",
    			"otg_len": "variable_otg_len"
			}
		},
		{
			"measure_dir_name": "AddHourlyMeters"
		} 
	]
}