Shadowing Combinations
..Solar Distribution=FullExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=SURFACE 25 - RES EAVES is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 25 - RES EAVES is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES
..Surface=Mir-SURFACE 43 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=SURFACE 26
..Surface=SURFACE 39
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 25 - RES EAVES 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 25 - RES EAVES 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-SURFACE 39 - RES EAVES 1
..Surface=SURFACE 40 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES
..Surface=Mir-SURFACE 43 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=SURFACE 27
..Surface=SURFACE 40
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 25 - RES EAVES 2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 25 - RES EAVES 2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=SURFACE 39 - RES EAVES
..Surface=Mir-SURFACE 39 - RES EAVES
..Surface=SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES
..Surface=Mir-SURFACE 40 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES
..Surface=Mir-SURFACE 43 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS LEFT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 39 - RES EAVES is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=Mir-SURFACE 25 - RES EAVES 2
..Surface=SURFACE 43 - RES EAVES
..Surface=Mir-SURFACE 43 - RES EAVES
..Surface=SURFACE 43 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=SURFACE 43
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 39 - RES EAVES is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=Mir-SURFACE 25 - RES EAVES 1
..Surface=Mir-SURFACE 25 - RES EAVES 2
..Surface=Mir-SURFACE 40 - RES EAVES
..Surface=Mir-SURFACE 40 - RES EAVES 1
..Surface=SURFACE 43 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES 1
..Surface=SURFACE 43 - RES EAVES 2
..Surface=Mir-SURFACE 43 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=SURFACE 43
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 39 - RES EAVES 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=SURFACE 43 - RES EAVES
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=SURFACE 43
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 39 - RES EAVES 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SURFACE 25 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES 1
..Surface=SURFACE 43 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=SURFACE 42
..Surface=SURFACE 43
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 40 - RES EAVES is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SURFACE 25 - RES EAVES 1
..Surface=SURFACE 43 - RES EAVES 2
..Surface=Mir-SURFACE 43 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=SURFACE 27
..Surface=SURFACE 43
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 40 - RES EAVES is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=Mir-SURFACE 25 - RES EAVES 2
..Surface=Mir-SURFACE 39 - RES EAVES
..Surface=Mir-SURFACE 39 - RES EAVES 1
..Surface=SURFACE 43 - RES EAVES
..Surface=Mir-SURFACE 43 - RES EAVES
..Surface=SURFACE 43 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 40 - RES EAVES 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SURFACE 25 - RES EAVES 1
..Surface=SURFACE 43 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=SURFACE 43
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 40 - RES EAVES 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=Mir-SURFACE 39 - RES EAVES 1
..Surface=SURFACE 43 - RES EAVES
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=SURFACE 42
..Surface=SURFACE 43
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 43 - RES EAVES is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=SURFACE 39
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 43 - RES EAVES is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=Mir-SURFACE 25 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=SURFACE 26
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 43 - RES EAVES 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=SURFACE 39 - RES EAVES
..Surface=Mir-SURFACE 39 - RES EAVES
..Surface=SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES
..Surface=Mir-SURFACE 40 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=SURFACE 39
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 43 - RES EAVES 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=Mir-SURFACE 25 - RES EAVES 1
..Surface=Mir-SURFACE 25 - RES EAVES 2
..Surface=SURFACE 39 - RES EAVES
..Surface=Mir-SURFACE 39 - RES EAVES
..Surface=Mir-SURFACE 40 - RES EAVES
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 43 - RES EAVES 2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-SURFACE 39 - RES EAVES 1
..Surface=SURFACE 40 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=SURFACE 40
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 43 - RES EAVES 2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=Mir-SURFACE 25 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=SURFACE 27
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=RES NEIGHBORS LEFT is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-RES NEIGHBORS LEFT is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=47
..Surface=SURFACE 25 - RES EAVES
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=SURFACE 25 - RES EAVES 1
..Surface=Mir-SURFACE 25 - RES EAVES 1
..Surface=SURFACE 25 - RES EAVES 2
..Surface=Mir-SURFACE 25 - RES EAVES 2
..Surface=SURFACE 39 - RES EAVES
..Surface=SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES
..Surface=Mir-SURFACE 40 - RES EAVES 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=RES NEIGHBORS RIGHT is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-RES NEIGHBORS RIGHT is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=48
..Surface=SURFACE 25 - RES EAVES
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=SURFACE 25 - RES EAVES 1
..Surface=Mir-SURFACE 25 - RES EAVES 1
..Surface=SURFACE 25 - RES EAVES 2
..Surface=Mir-SURFACE 25 - RES EAVES 2
..Surface=Mir-SURFACE 39 - RES EAVES
..Surface=Mir-SURFACE 39 - RES EAVES 1
..Surface=SURFACE 40 - RES EAVES
..Surface=Mir-SURFACE 40 - RES EAVES
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 10 - WINDOW 1 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SURFACE 25 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES
..Surface=Mir-SURFACE 43 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 10 - WINDOW 1 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=Mir-SURFACE 25 - RES EAVES 2
..Surface=Mir-SURFACE 39 - RES EAVES
..Surface=Mir-SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES
..Surface=Mir-SURFACE 43 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-SURFACE 13 - WINDOW 1 SHADING SURFACE
..Surface=Mir-SURFACE 16 - WINDOW 1 SHADING SURFACE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 13 - WINDOW 1 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=Mir-SURFACE 39 - RES EAVES
..Surface=Mir-SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES
..Surface=Mir-SURFACE 40 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=Mir-SURFACE 19 - WINDOW 1 SHADING SURFACE
..Surface=Mir-SURFACE 19 - WINDOW 2 SHADING SURFACE
..Surface=SURFACE 20 - WINDOW 1 SHADING SURFACE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 13 - WINDOW 1 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=18
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=Mir-SURFACE 25 - RES EAVES 1
..Surface=Mir-SURFACE 25 - RES EAVES 2
..Surface=Mir-SURFACE 43 - RES EAVES
..Surface=Mir-SURFACE 43 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=Mir-SURFACE 10 - WINDOW 1 SHADING SURFACE
..Surface=Mir-SURFACE 16 - WINDOW 1 SHADING SURFACE
..Surface=Mir-SURFACE 16 - WINDOW 2 SHADING SURFACE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 16 - WINDOW 1 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=Mir-SURFACE 43 - RES EAVES
..Surface=Mir-RES NEIGHBORS LEFT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 16 - WINDOW 1 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=19
..Surface=Mir-SURFACE 25 - RES EAVES 1
..Surface=Mir-SURFACE 25 - RES EAVES 2
..Surface=SURFACE 39 - RES EAVES
..Surface=SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES
..Surface=Mir-SURFACE 40 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=Mir-SURFACE 17 - WINDOW 1 SHADING SURFACE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 16 - WINDOW 2 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=Mir-SURFACE 43 - RES EAVES
..Surface=Mir-RES NEIGHBORS LEFT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 16 - WINDOW 2 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=19
..Surface=Mir-SURFACE 25 - RES EAVES 1
..Surface=Mir-SURFACE 25 - RES EAVES 2
..Surface=SURFACE 39 - RES EAVES
..Surface=SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES
..Surface=Mir-SURFACE 40 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=Mir-SURFACE 17 - WINDOW 1 SHADING SURFACE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 17 - WINDOW 1 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-SURFACE 25 - RES EAVES 2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 17 - WINDOW 1 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=19
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=Mir-SURFACE 25 - RES EAVES 1
..Surface=Mir-SURFACE 39 - RES EAVES
..Surface=Mir-SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES
..Surface=Mir-SURFACE 40 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES
..Surface=Mir-SURFACE 43 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS LEFT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 17 - WINDOW 2 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-SURFACE 25 - RES EAVES 2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 17 - WINDOW 2 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=Mir-SURFACE 25 - RES EAVES 1
..Surface=Mir-SURFACE 39 - RES EAVES
..Surface=Mir-SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES
..Surface=Mir-SURFACE 40 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES
..Surface=Mir-SURFACE 43 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS LEFT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 18 - WINDOW 1 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SURFACE 25 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES
..Surface=Mir-SURFACE 43 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 18 - WINDOW 1 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=Mir-SURFACE 25 - RES EAVES 2
..Surface=Mir-SURFACE 39 - RES EAVES
..Surface=Mir-SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES
..Surface=Mir-SURFACE 43 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-SURFACE 16 - WINDOW 1 SHADING SURFACE
..Surface=Mir-SURFACE 16 - WINDOW 2 SHADING SURFACE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 18 - WINDOW 2 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SURFACE 25 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES
..Surface=Mir-SURFACE 43 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 18 - WINDOW 2 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=Mir-SURFACE 25 - RES EAVES 2
..Surface=Mir-SURFACE 39 - RES EAVES
..Surface=Mir-SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES
..Surface=Mir-SURFACE 43 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-SURFACE 16 - WINDOW 1 SHADING SURFACE
..Surface=Mir-SURFACE 16 - WINDOW 2 SHADING SURFACE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 19 - WINDOW 1 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 19 - WINDOW 1 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=20
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=Mir-SURFACE 25 - RES EAVES 1
..Surface=Mir-SURFACE 25 - RES EAVES 2
..Surface=Mir-SURFACE 39 - RES EAVES
..Surface=Mir-SURFACE 40 - RES EAVES
..Surface=SURFACE 43 - RES EAVES
..Surface=SURFACE 43 - RES EAVES 1
..Surface=SURFACE 43 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 19 - WINDOW 2 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 19 - WINDOW 2 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=20
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=Mir-SURFACE 25 - RES EAVES 1
..Surface=Mir-SURFACE 25 - RES EAVES 2
..Surface=Mir-SURFACE 39 - RES EAVES
..Surface=Mir-SURFACE 40 - RES EAVES
..Surface=SURFACE 43 - RES EAVES
..Surface=SURFACE 43 - RES EAVES 1
..Surface=SURFACE 43 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 20 - WINDOW 1 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=14
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=Mir-SURFACE 25 - RES EAVES 2
..Surface=Mir-SURFACE 39 - RES EAVES
..Surface=SURFACE 43 - RES EAVES
..Surface=Mir-SURFACE 43 - RES EAVES
..Surface=SURFACE 43 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-SURFACE 16 - WINDOW 1 SHADING SURFACE
..Surface=Mir-SURFACE 16 - WINDOW 2 SHADING SURFACE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 20 - WINDOW 1 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=Mir-SURFACE 25 - RES EAVES 1
..Surface=Mir-SURFACE 25 - RES EAVES 2
..Surface=Mir-SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES
..Surface=Mir-SURFACE 40 - RES EAVES 1
..Surface=SURFACE 43 - RES EAVES 2
..Surface=Mir-SURFACE 43 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=Mir-SURFACE 17 - WINDOW 1 SHADING SURFACE
..Surface=Mir-SURFACE 17 - WINDOW 2 SHADING SURFACE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 21 - WINDOW 1 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=14
..Surface=SURFACE 39 - RES EAVES
..Surface=Mir-SURFACE 39 - RES EAVES
..Surface=SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES
..Surface=Mir-SURFACE 40 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=Mir-SURFACE 19 - WINDOW 1 SHADING SURFACE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 21 - WINDOW 1 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=14
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=Mir-SURFACE 25 - RES EAVES 1
..Surface=Mir-SURFACE 25 - RES EAVES 2
..Surface=Mir-SURFACE 43 - RES EAVES
..Surface=Mir-SURFACE 43 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=Mir-SURFACE 16 - WINDOW 1 SHADING SURFACE
..Surface=Mir-SURFACE 16 - WINDOW 2 SHADING SURFACE
..Surface=Mir-SURFACE 17 - WINDOW 1 SHADING SURFACE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 8 - WINDOW 1 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=Mir-SURFACE 43 - RES EAVES
..Surface=Mir-RES NEIGHBORS LEFT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 8 - WINDOW 1 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=26
..Surface=Mir-SURFACE 25 - RES EAVES 1
..Surface=Mir-SURFACE 25 - RES EAVES 2
..Surface=SURFACE 39 - RES EAVES
..Surface=Mir-SURFACE 39 - RES EAVES
..Surface=SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES
..Surface=Mir-SURFACE 40 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES 2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 8 - WINDOW 2 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=Mir-SURFACE 43 - RES EAVES
..Surface=Mir-RES NEIGHBORS LEFT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 8 - WINDOW 2 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=26
..Surface=Mir-SURFACE 25 - RES EAVES 1
..Surface=Mir-SURFACE 25 - RES EAVES 2
..Surface=SURFACE 39 - RES EAVES
..Surface=Mir-SURFACE 39 - RES EAVES
..Surface=SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES
..Surface=Mir-SURFACE 40 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES 2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 9 - WINDOW 1 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-SURFACE 25 - RES EAVES 2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 9 - WINDOW 1 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=23
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=Mir-SURFACE 25 - RES EAVES 1
..Surface=Mir-SURFACE 39 - RES EAVES
..Surface=Mir-SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES
..Surface=Mir-SURFACE 40 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES
..Surface=Mir-SURFACE 43 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS LEFT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 9 - WINDOW 2 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-SURFACE 25 - RES EAVES 2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 9 - WINDOW 2 SHADING SURFACE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=26
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=Mir-SURFACE 25 - RES EAVES 1
..Surface=Mir-SURFACE 39 - RES EAVES
..Surface=Mir-SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES
..Surface=Mir-SURFACE 40 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES
..Surface=Mir-SURFACE 43 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS LEFT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 29 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 30 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 31 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 32 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 33 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 34 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 28 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 35 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FINISHED BASEMENT SPACE PARTITION is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=RES FURNITURE MASS FINISHED BASEMENT SPACE is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 36 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=18
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=Mir-SURFACE 25 - RES EAVES 2
..Surface=Mir-SURFACE 39 - RES EAVES
..Surface=Mir-SURFACE 43 - RES EAVES
..Surface=Mir-SURFACE 43 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=SURFACE 13 - WINDOW 1 SHADING SURFACE
..Surface=Mir-SURFACE 16 - WINDOW 1 SHADING SURFACE
..Surface=Mir-SURFACE 16 - WINDOW 2 SHADING SURFACE
..Surface=Mir-SURFACE 17 - WINDOW 2 SHADING SURFACE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SURFACE 25 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES
..Surface=Mir-SURFACE 43 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=RES FURNITURE MASS GARAGE SPACE is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SURFACE 25 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES
..Surface=Mir-SURFACE 43 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SURFACE 10 - WINDOW 1
==================================
Surface=SURFACE 10 - WINDOW 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 11 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 12 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 13 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=SURFACE 39 - RES EAVES
..Surface=Mir-SURFACE 39 - RES EAVES
..Surface=SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES
..Surface=Mir-SURFACE 40 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=Mir-SURFACE 19 - WINDOW 1 SHADING SURFACE
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SURFACE 13 - WINDOW 1
==================================
Surface=SURFACE 13 - WINDOW 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 16 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=Mir-SURFACE 43 - RES EAVES
..Surface=Mir-RES NEIGHBORS LEFT
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=SURFACE 16 - WINDOW 1
....Surface=SURFACE 16 - WINDOW 2
==================================
Surface=SURFACE 16 - WINDOW 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 16 - WINDOW 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 17 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-SURFACE 25 - RES EAVES 2
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=SURFACE 17 - WINDOW 1
....Surface=SURFACE 17 - WINDOW 2
==================================
Surface=SURFACE 17 - WINDOW 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 17 - WINDOW 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 18 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-SURFACE 25 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES
..Surface=SURFACE 43 - RES EAVES 2
..Surface=Mir-SURFACE 43 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=SURFACE 18 - WINDOW 1
....Surface=SURFACE 18 - WINDOW 2
==================================
Surface=SURFACE 18 - WINDOW 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 18 - WINDOW 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 19 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES 1
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=SURFACE 19 - WINDOW 1
....Surface=SURFACE 19 - WINDOW 2
==================================
Surface=SURFACE 19 - WINDOW 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 19 - WINDOW 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 20 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=14
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=Mir-SURFACE 25 - RES EAVES 2
..Surface=Mir-SURFACE 39 - RES EAVES
..Surface=SURFACE 43 - RES EAVES
..Surface=Mir-SURFACE 43 - RES EAVES
..Surface=SURFACE 43 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-SURFACE 16 - WINDOW 1 SHADING SURFACE
..Surface=Mir-SURFACE 16 - WINDOW 2 SHADING SURFACE
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SURFACE 20 - WINDOW 1
==================================
Surface=SURFACE 20 - WINDOW 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 21 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=14
..Surface=SURFACE 39 - RES EAVES
..Surface=Mir-SURFACE 39 - RES EAVES
..Surface=SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES
..Surface=Mir-SURFACE 40 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=Mir-SURFACE 19 - WINDOW 1 SHADING SURFACE
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SURFACE 21 - WINDOW 1
==================================
Surface=SURFACE 21 - WINDOW 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 44 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=SURFACE 39 - RES EAVES
..Surface=Mir-SURFACE 39 - RES EAVES
..Surface=SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES
..Surface=Mir-SURFACE 40 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=Mir-SURFACE 19 - WINDOW 1 SHADING SURFACE
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=UNIT 1 - SURFACE 13 - DOOR
==================================
Surface=UNIT 1 - SURFACE 13 - DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 45 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=SURFACE 39 - RES EAVES
..Surface=Mir-SURFACE 39 - RES EAVES
..Surface=SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES
..Surface=Mir-SURFACE 40 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=Mir-SURFACE 19 - WINDOW 1 SHADING SURFACE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=Mir-SURFACE 43 - RES EAVES
..Surface=Mir-RES NEIGHBORS LEFT
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=SURFACE 8 - WINDOW 1
....Surface=SURFACE 8 - WINDOW 2
==================================
Surface=SURFACE 8 - WINDOW 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 8 - WINDOW 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-SURFACE 25 - RES EAVES 2
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=SURFACE 9 - WINDOW 1
....Surface=SURFACE 9 - WINDOW 2
==================================
Surface=SURFACE 9 - WINDOW 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 9 - WINDOW 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 15 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 22 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 38 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 14 - SURFACE 37 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LIVING SPACE PARTITION is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LIVING SPACE|STORY 2 PARTITION is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=RES FURNITURE MASS LIVING SPACE is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=RES FURNITURE MASS LIVING SPACE|STORY 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 26 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=Mir-SURFACE 43 - RES EAVES
..Surface=Mir-RES NEIGHBORS LEFT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 27 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-SURFACE 25 - RES EAVES 1
..Surface=SURFACE 40 - RES EAVES
..Surface=Mir-SURFACE 40 - RES EAVES
..Surface=Mir-SURFACE 43 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 42 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 23 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 38 REVERSED is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 25 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 39 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=SURFACE 43 - RES EAVES
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=SURFACE 43
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 40 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SURFACE 25 - RES EAVES 1
..Surface=SURFACE 43 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=SURFACE 43
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 43 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=12
..Surface=SURFACE 39 - RES EAVES
..Surface=Mir-SURFACE 39 - RES EAVES
..Surface=SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 39 - RES EAVES 1
..Surface=SURFACE 40 - RES EAVES
..Surface=Mir-SURFACE 40 - RES EAVES
..Surface=SURFACE 40 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=0
