
 Meters for 10,RES LIGHTING EXTERIOR:Exterior Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=res lighting exterior:ExteriorLights:Electricity [J]

 Meters for 55,RES LIGHTING INTERIOR FINISHED BASEMENT SPACE:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:FINISHED BASEMENT ZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:FINISHED BASEMENT ZONE [J]
  OnMeter=res lighting interior finished basement space:InteriorLights:Electricity [J]

 Meters for 116,RES LIGHTING GARAGE GARAGE SPACE:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:GARAGE ZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:GARAGE ZONE [J]
  OnMeter=res lighting garage garage space:InteriorLights:Electricity [J]

 Meters for 153,RES LIGHTING INTERIOR LIVING SPACE:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:LIVING ZONE [J]
  OnMeter=res lighting interior living space:InteriorLights:Electricity [J]

 Meters for 190,RES LIGHTING INTERIOR LIVING SPACE|STORY 2:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:LIVING ZONE [J]
  OnMeter=res lighting interior living space|story 2:InteriorLights:Electricity [J]

 Meters for 203,RES MISC PLUG LOADS|FINISHED BASEMENT SPACE:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:FINISHED BASEMENT ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:FINISHED BASEMENT ZONE [J]
  OnMeter=res misc plug loads:InteriorEquipment:Electricity [J]

 Meters for 240,RES CD ELECTRIC:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=res cd electric:InteriorEquipment:Electricity [J]

 Meters for 265,RES CEIL FAN:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=res ceil fan:InteriorEquipment:Electricity [J]

 Meters for 278,RES CW:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=res cw:InteriorEquipment:Electricity [J]

 Meters for 291,RES INFIL_1 BATH FAN:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=res mv_1 bath fan:InteriorEquipment:Electricity [J]

 Meters for 304,RES INFIL_1 HOUSE FAN:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=res mv_1 house fan:InteriorEquipment:Electricity [J]

 Meters for 317,RES INFIL_1 RANGE FAN:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=res mv_1 range fan:InteriorEquipment:Electricity [J]

 Meters for 330,RES MISC PLUG LOADS|LIVING SPACE:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=res misc plug loads:InteriorEquipment:Electricity [J]

 Meters for 331,RES MISC PLUG LOADS|LIVING SPACE|STORY 2:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=res misc plug loads:InteriorEquipment:Electricity [J]

 Meters for 332,RES RANGE ELECTRIC:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=res range electric:InteriorEquipment:Electricity [J]

 Meters for 345,RES REFRIG:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=res refrig:InteriorEquipment:Electricity [J]

 Meters for 358,RES CD GAS:Other Equipment NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:Building [J]
  OnMeter=NaturalGas:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:NaturalGas [J]
  OnMeter=InteriorEquipment:NaturalGas:Zone:LIVING ZONE [J]
  OnMeter=res cd gas:InteriorEquipment:NaturalGas [J]

 Meters for 438,FINISHED BASEMENT ZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:FINISHED BASEMENT ZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:FINISHED BASEMENT ZONE [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 511,FINISHED BASEMENT ZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:FINISHED BASEMENT ZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:FINISHED BASEMENT ZONE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 550,GARAGE ZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:GARAGE ZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:GARAGE ZONE [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 575,GARAGE ZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:GARAGE ZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:GARAGE ZONE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 590,LIVING ZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:LIVING ZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:LIVING ZONE [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 615,LIVING ZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:LIVING ZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:LIVING ZONE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 630,UNFINISHED ATTIC ZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:UNFINISHED ATTIC ZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:UNFINISHED ATTIC ZONE [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 655,UNFINISHED ATTIC ZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:UNFINISHED ATTIC ZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:UNFINISHED ATTIC ZONE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 670,RES AC CLG SUPPLY FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=res ac clg supply fan:Fans:Electricity [J]

 Meters for 707,RES FUR GAS HTG SUPPLY FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=res fur gas htg supply fan:Fans:Electricity [J]

 Meters for 722,RES AC COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 747,RES AC COOLING COIL:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 772,RES AC UNITARY SYSTEM:Unitary System Cooling Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 773,RES FUR GAS HEATING COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 786,RES FUR GAS HEATING COIL:Heating Coil NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 823,RES FUR GAS HEATING COIL:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 848,RES FUR GAS HEATING COIL:Heating Coil Ancillary NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 849,RES FUR GAS UNITARY SYSTEM:Unitary System Heating Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 850,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 899,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 948,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 997,PUMP VARIABLE SPEED 1:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1035,RES SHOWER:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=res shower:WaterSystems:Water [m3]

 Meters for 1084,RES SHOWER:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=res shower:WaterSystems:MainsWater [m3]

 Meters for 1133,RES SHOWER:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=res shower:WaterSystems:EnergyTransfer [J]

 Meters for 1170,RES SINK:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=res sink:WaterSystems:Water [m3]

 Meters for 1183,RES SINK:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=res sink:WaterSystems:MainsWater [m3]

 Meters for 1196,RES SINK:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=res sink:WaterSystems:EnergyTransfer [J]

 Meters for 1209,RES BATH:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=res bath:WaterSystems:Water [m3]

 Meters for 1222,RES BATH:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=res bath:WaterSystems:MainsWater [m3]

 Meters for 1235,RES BATH:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=res bath:WaterSystems:EnergyTransfer [J]

 Meters for 1248,RES SHOWER DIST:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1261,RES SHOWER DIST:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1274,RES SHOWER DIST:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 1287,RES SINK DIST:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1288,RES SINK DIST:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1289,RES SINK DIST:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 1290,RES BATH DIST:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1291,RES BATH DIST:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1292,RES BATH DIST:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 1293,RES CW:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=res cw:WaterSystems:Water [m3]

 Meters for 1306,RES CW:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=res cw:WaterSystems:MainsWater [m3]

 Meters for 1319,RES CW:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=res cw:WaterSystems:EnergyTransfer [J]

 Meters for 1332,WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 1382,RES WH:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 1383,RES WH:Water Heater NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:Plant [J]
  OnMeter=WaterSystems:NaturalGas [J]
  OnMeter=General:WaterSystems:NaturalGas [J]

 Meters for 1420,RES WH:Water Heater Off Cycle Parasitic Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 1445,RES WH:Water Heater On Cycle Parasitic Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 1446,RES WH:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1447,RES WH:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1448,RES AC COOLING COIL:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1456,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1481,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1482,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  RES LIGHTING EXTERIOR:Exterior Lights Electricity Energy
  RES LIGHTING INTERIOR FINISHED BASEMENT SPACE:Lights Electricity Energy
  RES LIGHTING GARAGE GARAGE SPACE:Lights Electricity Energy
  RES LIGHTING INTERIOR LIVING SPACE:Lights Electricity Energy
  RES LIGHTING INTERIOR LIVING SPACE|STORY 2:Lights Electricity Energy
  RES MISC PLUG LOADS|FINISHED BASEMENT SPACE:Electric Equipment Electricity Energy
  RES CD ELECTRIC:Electric Equipment Electricity Energy
  RES CEIL FAN:Electric Equipment Electricity Energy
  RES CW:Electric Equipment Electricity Energy
  RES INFIL_1 BATH FAN:Electric Equipment Electricity Energy
  RES INFIL_1 HOUSE FAN:Electric Equipment Electricity Energy
  RES INFIL_1 RANGE FAN:Electric Equipment Electricity Energy
  RES MISC PLUG LOADS|LIVING SPACE:Electric Equipment Electricity Energy
  RES MISC PLUG LOADS|LIVING SPACE|STORY 2:Electric Equipment Electricity Energy
  RES RANGE ELECTRIC:Electric Equipment Electricity Energy
  RES REFRIG:Electric Equipment Electricity Energy
  RES AC CLG SUPPLY FAN:Fan Electricity Energy
  RES FUR GAS HTG SUPPLY FAN:Fan Electricity Energy
  RES AC COOLING COIL:Cooling Coil Electricity Energy
  RES AC UNITARY SYSTEM:Unitary System Cooling Ancillary Electricity Energy
  RES FUR GAS HEATING COIL:Heating Coil Electricity Energy
  RES FUR GAS UNITARY SYSTEM:Unitary System Heating Ancillary Electricity Energy
  PUMP VARIABLE SPEED 1:Pump Electricity Energy
  RES WH:Water Heater Off Cycle Parasitic Electricity Energy
  RES WH:Water Heater On Cycle Parasitic Electricity Energy
  RES AC COOLING COIL:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  RES LIGHTING EXTERIOR:Exterior Lights Electricity Energy

 For Meter=res lighting exterior:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  RES LIGHTING EXTERIOR:Exterior Lights Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  RES LIGHTING INTERIOR FINISHED BASEMENT SPACE:Lights Electricity Energy
  RES LIGHTING GARAGE GARAGE SPACE:Lights Electricity Energy
  RES LIGHTING INTERIOR LIVING SPACE:Lights Electricity Energy
  RES LIGHTING INTERIOR LIVING SPACE|STORY 2:Lights Electricity Energy
  RES MISC PLUG LOADS|FINISHED BASEMENT SPACE:Electric Equipment Electricity Energy
  RES CD ELECTRIC:Electric Equipment Electricity Energy
  RES CEIL FAN:Electric Equipment Electricity Energy
  RES CW:Electric Equipment Electricity Energy
  RES INFIL_1 BATH FAN:Electric Equipment Electricity Energy
  RES INFIL_1 HOUSE FAN:Electric Equipment Electricity Energy
  RES INFIL_1 RANGE FAN:Electric Equipment Electricity Energy
  RES MISC PLUG LOADS|LIVING SPACE:Electric Equipment Electricity Energy
  RES MISC PLUG LOADS|LIVING SPACE|STORY 2:Electric Equipment Electricity Energy
  RES RANGE ELECTRIC:Electric Equipment Electricity Energy
  RES REFRIG:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:FINISHED BASEMENT ZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  RES LIGHTING INTERIOR FINISHED BASEMENT SPACE:Lights Electricity Energy
  RES MISC PLUG LOADS|FINISHED BASEMENT SPACE:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  RES LIGHTING INTERIOR FINISHED BASEMENT SPACE:Lights Electricity Energy
  RES LIGHTING GARAGE GARAGE SPACE:Lights Electricity Energy
  RES LIGHTING INTERIOR LIVING SPACE:Lights Electricity Energy
  RES LIGHTING INTERIOR LIVING SPACE|STORY 2:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:FINISHED BASEMENT ZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  RES LIGHTING INTERIOR FINISHED BASEMENT SPACE:Lights Electricity Energy

 For Meter=res lighting interior finished basement space:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  RES LIGHTING INTERIOR FINISHED BASEMENT SPACE:Lights Electricity Energy

 For Meter=Electricity:Zone:GARAGE ZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  RES LIGHTING GARAGE GARAGE SPACE:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:GARAGE ZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  RES LIGHTING GARAGE GARAGE SPACE:Lights Electricity Energy

 For Meter=res lighting garage garage space:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  RES LIGHTING GARAGE GARAGE SPACE:Lights Electricity Energy

 For Meter=Electricity:Zone:LIVING ZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  RES LIGHTING INTERIOR LIVING SPACE:Lights Electricity Energy
  RES LIGHTING INTERIOR LIVING SPACE|STORY 2:Lights Electricity Energy
  RES CD ELECTRIC:Electric Equipment Electricity Energy
  RES CEIL FAN:Electric Equipment Electricity Energy
  RES CW:Electric Equipment Electricity Energy
  RES INFIL_1 BATH FAN:Electric Equipment Electricity Energy
  RES INFIL_1 HOUSE FAN:Electric Equipment Electricity Energy
  RES INFIL_1 RANGE FAN:Electric Equipment Electricity Energy
  RES MISC PLUG LOADS|LIVING SPACE:Electric Equipment Electricity Energy
  RES MISC PLUG LOADS|LIVING SPACE|STORY 2:Electric Equipment Electricity Energy
  RES RANGE ELECTRIC:Electric Equipment Electricity Energy
  RES REFRIG:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:LIVING ZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  RES LIGHTING INTERIOR LIVING SPACE:Lights Electricity Energy
  RES LIGHTING INTERIOR LIVING SPACE|STORY 2:Lights Electricity Energy

 For Meter=res lighting interior living space:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  RES LIGHTING INTERIOR LIVING SPACE:Lights Electricity Energy

 For Meter=res lighting interior living space|story 2:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  RES LIGHTING INTERIOR LIVING SPACE|STORY 2:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES MISC PLUG LOADS|FINISHED BASEMENT SPACE:Electric Equipment Electricity Energy
  RES CD ELECTRIC:Electric Equipment Electricity Energy
  RES CEIL FAN:Electric Equipment Electricity Energy
  RES CW:Electric Equipment Electricity Energy
  RES INFIL_1 BATH FAN:Electric Equipment Electricity Energy
  RES INFIL_1 HOUSE FAN:Electric Equipment Electricity Energy
  RES INFIL_1 RANGE FAN:Electric Equipment Electricity Energy
  RES MISC PLUG LOADS|LIVING SPACE:Electric Equipment Electricity Energy
  RES MISC PLUG LOADS|LIVING SPACE|STORY 2:Electric Equipment Electricity Energy
  RES RANGE ELECTRIC:Electric Equipment Electricity Energy
  RES REFRIG:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:FINISHED BASEMENT ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  RES MISC PLUG LOADS|FINISHED BASEMENT SPACE:Electric Equipment Electricity Energy

 For Meter=res misc plug loads:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES MISC PLUG LOADS|FINISHED BASEMENT SPACE:Electric Equipment Electricity Energy
  RES MISC PLUG LOADS|LIVING SPACE:Electric Equipment Electricity Energy
  RES MISC PLUG LOADS|LIVING SPACE|STORY 2:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  RES CD ELECTRIC:Electric Equipment Electricity Energy
  RES CEIL FAN:Electric Equipment Electricity Energy
  RES CW:Electric Equipment Electricity Energy
  RES INFIL_1 BATH FAN:Electric Equipment Electricity Energy
  RES INFIL_1 HOUSE FAN:Electric Equipment Electricity Energy
  RES INFIL_1 RANGE FAN:Electric Equipment Electricity Energy
  RES MISC PLUG LOADS|LIVING SPACE:Electric Equipment Electricity Energy
  RES MISC PLUG LOADS|LIVING SPACE|STORY 2:Electric Equipment Electricity Energy
  RES RANGE ELECTRIC:Electric Equipment Electricity Energy
  RES REFRIG:Electric Equipment Electricity Energy

 For Meter=res cd electric:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES CD ELECTRIC:Electric Equipment Electricity Energy

 For Meter=res ceil fan:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES CEIL FAN:Electric Equipment Electricity Energy

 For Meter=res cw:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES CW:Electric Equipment Electricity Energy

 For Meter=res mv_1 bath fan:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES INFIL_1 BATH FAN:Electric Equipment Electricity Energy

 For Meter=res mv_1 house fan:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES INFIL_1 HOUSE FAN:Electric Equipment Electricity Energy

 For Meter=res mv_1 range fan:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES INFIL_1 RANGE FAN:Electric Equipment Electricity Energy

 For Meter=res range electric:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES RANGE ELECTRIC:Electric Equipment Electricity Energy

 For Meter=res refrig:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES REFRIG:Electric Equipment Electricity Energy

 For Meter=NaturalGas:Facility [J], ResourceType=NaturalGas, contents are:
  RES CD GAS:Other Equipment NaturalGas Energy
  RES FUR GAS HEATING COIL:Heating Coil NaturalGas Energy
  RES FUR GAS HEATING COIL:Heating Coil Ancillary NaturalGas Energy
  RES WH:Water Heater NaturalGas Energy

 For Meter=NaturalGas:Building [J], ResourceType=NaturalGas, Group=Building, contents are:
  RES CD GAS:Other Equipment NaturalGas Energy

 For Meter=NaturalGas:Zone:LIVING ZONE [J], ResourceType=NaturalGas, Group=Zone, contents are:
  RES CD GAS:Other Equipment NaturalGas Energy

 For Meter=InteriorEquipment:NaturalGas [J], ResourceType=NaturalGas, EndUse=InteriorEquipment, contents are:
  RES CD GAS:Other Equipment NaturalGas Energy

 For Meter=InteriorEquipment:NaturalGas:Zone:LIVING ZONE [J], ResourceType=NaturalGas, EndUse=InteriorEquipment, Group=Zone, contents are:
  RES CD GAS:Other Equipment NaturalGas Energy

 For Meter=res cd gas:InteriorEquipment:NaturalGas [J], ResourceType=NaturalGas, EndUse=InteriorEquipment, contents are:
  RES CD GAS:Other Equipment NaturalGas Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  FINISHED BASEMENT ZONE:Zone Air System Sensible Heating Energy
  FINISHED BASEMENT ZONE:Zone Air System Sensible Cooling Energy
  GARAGE ZONE:Zone Air System Sensible Heating Energy
  GARAGE ZONE:Zone Air System Sensible Cooling Energy
  LIVING ZONE:Zone Air System Sensible Heating Energy
  LIVING ZONE:Zone Air System Sensible Cooling Energy
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Heating Energy
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Cooling Energy
  RES AC COOLING COIL:Cooling Coil Total Cooling Energy
  RES FUR GAS HEATING COIL:Heating Coil Heating Energy
  RES SHOWER:Water Use Equipment Heating Energy
  RES SINK:Water Use Equipment Heating Energy
  RES BATH:Water Use Equipment Heating Energy
  RES SHOWER DIST:Water Use Equipment Heating Energy
  RES SINK DIST:Water Use Equipment Heating Energy
  RES BATH DIST:Water Use Equipment Heating Energy
  RES CW:Water Use Equipment Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  FINISHED BASEMENT ZONE:Zone Air System Sensible Heating Energy
  FINISHED BASEMENT ZONE:Zone Air System Sensible Cooling Energy
  GARAGE ZONE:Zone Air System Sensible Heating Energy
  GARAGE ZONE:Zone Air System Sensible Cooling Energy
  LIVING ZONE:Zone Air System Sensible Heating Energy
  LIVING ZONE:Zone Air System Sensible Cooling Energy
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Heating Energy
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:FINISHED BASEMENT ZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  FINISHED BASEMENT ZONE:Zone Air System Sensible Heating Energy
  FINISHED BASEMENT ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  FINISHED BASEMENT ZONE:Zone Air System Sensible Heating Energy
  GARAGE ZONE:Zone Air System Sensible Heating Energy
  LIVING ZONE:Zone Air System Sensible Heating Energy
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:FINISHED BASEMENT ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  FINISHED BASEMENT ZONE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  FINISHED BASEMENT ZONE:Zone Air System Sensible Heating Energy
  GARAGE ZONE:Zone Air System Sensible Heating Energy
  LIVING ZONE:Zone Air System Sensible Heating Energy
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  FINISHED BASEMENT ZONE:Zone Air System Sensible Cooling Energy
  GARAGE ZONE:Zone Air System Sensible Cooling Energy
  LIVING ZONE:Zone Air System Sensible Cooling Energy
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:FINISHED BASEMENT ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  FINISHED BASEMENT ZONE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  FINISHED BASEMENT ZONE:Zone Air System Sensible Cooling Energy
  GARAGE ZONE:Zone Air System Sensible Cooling Energy
  LIVING ZONE:Zone Air System Sensible Cooling Energy
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:GARAGE ZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  GARAGE ZONE:Zone Air System Sensible Heating Energy
  GARAGE ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:GARAGE ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  GARAGE ZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:GARAGE ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  GARAGE ZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:LIVING ZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  LIVING ZONE:Zone Air System Sensible Heating Energy
  LIVING ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:LIVING ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  LIVING ZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:LIVING ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  LIVING ZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:UNFINISHED ATTIC ZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Heating Energy
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:UNFINISHED ATTIC ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:UNFINISHED ATTIC ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  RES AC CLG SUPPLY FAN:Fan Electricity Energy
  RES FUR GAS HTG SUPPLY FAN:Fan Electricity Energy
  RES AC COOLING COIL:Cooling Coil Electricity Energy
  RES AC UNITARY SYSTEM:Unitary System Cooling Ancillary Electricity Energy
  RES FUR GAS HEATING COIL:Heating Coil Electricity Energy
  RES FUR GAS UNITARY SYSTEM:Unitary System Heating Ancillary Electricity Energy
  RES AC COOLING COIL:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  RES AC CLG SUPPLY FAN:Fan Electricity Energy
  RES FUR GAS HTG SUPPLY FAN:Fan Electricity Energy

 For Meter=res ac clg supply fan:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  RES AC CLG SUPPLY FAN:Fan Electricity Energy

 For Meter=res fur gas htg supply fan:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  RES FUR GAS HTG SUPPLY FAN:Fan Electricity Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  RES AC COOLING COIL:Cooling Coil Total Cooling Energy
  RES FUR GAS HEATING COIL:Heating Coil Heating Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  RES AC COOLING COIL:Cooling Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  RES AC COOLING COIL:Cooling Coil Electricity Energy
  RES AC UNITARY SYSTEM:Unitary System Cooling Ancillary Electricity Energy
  RES AC COOLING COIL:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  RES AC COOLING COIL:Cooling Coil Electricity Energy
  RES AC UNITARY SYSTEM:Unitary System Cooling Ancillary Electricity Energy
  RES AC COOLING COIL:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  RES FUR GAS HEATING COIL:Heating Coil Heating Energy

 For Meter=NaturalGas:HVAC [J], ResourceType=NaturalGas, Group=HVAC, contents are:
  RES FUR GAS HEATING COIL:Heating Coil NaturalGas Energy
  RES FUR GAS HEATING COIL:Heating Coil Ancillary NaturalGas Energy

 For Meter=Heating:NaturalGas [J], ResourceType=NaturalGas, EndUse=Heating, contents are:
  RES FUR GAS HEATING COIL:Heating Coil NaturalGas Energy
  RES FUR GAS HEATING COIL:Heating Coil Ancillary NaturalGas Energy

 For Meter=General:Heating:NaturalGas [J], ResourceType=NaturalGas, EndUse=Heating, contents are:
  RES FUR GAS HEATING COIL:Heating Coil NaturalGas Energy
  RES FUR GAS HEATING COIL:Heating Coil Ancillary NaturalGas Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  RES FUR GAS HEATING COIL:Heating Coil Electricity Energy
  RES FUR GAS UNITARY SYSTEM:Unitary System Heating Ancillary Electricity Energy

 For Meter=General:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  RES FUR GAS HEATING COIL:Heating Coil Electricity Energy
  RES FUR GAS UNITARY SYSTEM:Unitary System Heating Ancillary Electricity Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  PUMP VARIABLE SPEED 1:Pump Electricity Energy
  RES WH:Water Heater Off Cycle Parasitic Electricity Energy
  RES WH:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  PUMP VARIABLE SPEED 1:Pump Electricity Energy

 For Meter=General:Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  PUMP VARIABLE SPEED 1:Pump Electricity Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  RES SHOWER:Water Use Equipment Total Volume
  RES SINK:Water Use Equipment Total Volume
  RES BATH:Water Use Equipment Total Volume
  RES SHOWER DIST:Water Use Equipment Total Volume
  RES SINK DIST:Water Use Equipment Total Volume
  RES BATH DIST:Water Use Equipment Total Volume
  RES CW:Water Use Equipment Total Volume
  RES WH:Water Heater Water Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  RES SHOWER:Water Use Equipment Total Volume
  RES SINK:Water Use Equipment Total Volume
  RES BATH:Water Use Equipment Total Volume
  RES SHOWER DIST:Water Use Equipment Total Volume
  RES SINK DIST:Water Use Equipment Total Volume
  RES BATH DIST:Water Use Equipment Total Volume
  RES CW:Water Use Equipment Total Volume
  RES WH:Water Heater Water Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RES SHOWER:Water Use Equipment Total Volume
  RES SINK:Water Use Equipment Total Volume
  RES BATH:Water Use Equipment Total Volume
  RES SHOWER DIST:Water Use Equipment Total Volume
  RES SINK DIST:Water Use Equipment Total Volume
  RES BATH DIST:Water Use Equipment Total Volume
  RES CW:Water Use Equipment Total Volume
  RES WH:Water Heater Water Volume

 For Meter=res shower:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RES SHOWER:Water Use Equipment Total Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  RES SHOWER:Water Use Equipment Mains Water Volume
  RES SINK:Water Use Equipment Mains Water Volume
  RES BATH:Water Use Equipment Mains Water Volume
  RES SHOWER DIST:Water Use Equipment Mains Water Volume
  RES SINK DIST:Water Use Equipment Mains Water Volume
  RES BATH DIST:Water Use Equipment Mains Water Volume
  RES CW:Water Use Equipment Mains Water Volume
  RES WH:Water Heater Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  RES SHOWER:Water Use Equipment Mains Water Volume
  RES SINK:Water Use Equipment Mains Water Volume
  RES BATH:Water Use Equipment Mains Water Volume
  RES SHOWER DIST:Water Use Equipment Mains Water Volume
  RES SINK DIST:Water Use Equipment Mains Water Volume
  RES BATH DIST:Water Use Equipment Mains Water Volume
  RES CW:Water Use Equipment Mains Water Volume
  RES WH:Water Heater Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RES SHOWER:Water Use Equipment Mains Water Volume
  RES SINK:Water Use Equipment Mains Water Volume
  RES BATH:Water Use Equipment Mains Water Volume
  RES SHOWER DIST:Water Use Equipment Mains Water Volume
  RES SINK DIST:Water Use Equipment Mains Water Volume
  RES BATH DIST:Water Use Equipment Mains Water Volume
  RES CW:Water Use Equipment Mains Water Volume
  RES WH:Water Heater Mains Water Volume

 For Meter=res shower:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RES SHOWER:Water Use Equipment Mains Water Volume

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  RES SHOWER:Water Use Equipment Heating Energy
  RES SINK:Water Use Equipment Heating Energy
  RES BATH:Water Use Equipment Heating Energy
  RES SHOWER DIST:Water Use Equipment Heating Energy
  RES SINK DIST:Water Use Equipment Heating Energy
  RES BATH DIST:Water Use Equipment Heating Energy
  RES CW:Water Use Equipment Heating Energy

 For Meter=WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  RES SHOWER:Water Use Equipment Heating Energy
  RES SINK:Water Use Equipment Heating Energy
  RES BATH:Water Use Equipment Heating Energy
  RES SHOWER DIST:Water Use Equipment Heating Energy
  RES SINK DIST:Water Use Equipment Heating Energy
  RES BATH DIST:Water Use Equipment Heating Energy
  RES CW:Water Use Equipment Heating Energy

 For Meter=res shower:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  RES SHOWER:Water Use Equipment Heating Energy

 For Meter=res sink:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RES SINK:Water Use Equipment Total Volume

 For Meter=res sink:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RES SINK:Water Use Equipment Mains Water Volume

 For Meter=res sink:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  RES SINK:Water Use Equipment Heating Energy

 For Meter=res bath:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RES BATH:Water Use Equipment Total Volume

 For Meter=res bath:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RES BATH:Water Use Equipment Mains Water Volume

 For Meter=res bath:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  RES BATH:Water Use Equipment Heating Energy

 For Meter=General:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RES SHOWER DIST:Water Use Equipment Total Volume
  RES SINK DIST:Water Use Equipment Total Volume
  RES BATH DIST:Water Use Equipment Total Volume
  RES WH:Water Heater Water Volume

 For Meter=General:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RES SHOWER DIST:Water Use Equipment Mains Water Volume
  RES SINK DIST:Water Use Equipment Mains Water Volume
  RES BATH DIST:Water Use Equipment Mains Water Volume
  RES WH:Water Heater Mains Water Volume

 For Meter=General:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  RES SHOWER DIST:Water Use Equipment Heating Energy
  RES SINK DIST:Water Use Equipment Heating Energy
  RES BATH DIST:Water Use Equipment Heating Energy

 For Meter=res cw:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RES CW:Water Use Equipment Total Volume

 For Meter=res cw:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RES CW:Water Use Equipment Mains Water Volume

 For Meter=res cw:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  RES CW:Water Use Equipment Heating Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy
  RES WH:Water Heater Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy
  RES WH:Water Heater Source Side Heat Transfer Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy
  RES WH:Water Heater Source Side Heat Transfer Energy

 For Meter=General:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy
  RES WH:Water Heater Source Side Heat Transfer Energy

 For Meter=NaturalGas:Plant [J], ResourceType=NaturalGas, Group=Plant, contents are:
  RES WH:Water Heater NaturalGas Energy

 For Meter=WaterSystems:NaturalGas [J], ResourceType=NaturalGas, EndUse=WaterSystems, contents are:
  RES WH:Water Heater NaturalGas Energy

 For Meter=General:WaterSystems:NaturalGas [J], ResourceType=NaturalGas, EndUse=WaterSystems, contents are:
  RES WH:Water Heater NaturalGas Energy

 For Meter=WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  RES WH:Water Heater Off Cycle Parasitic Electricity Energy
  RES WH:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=General:WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  RES WH:Water Heater Off Cycle Parasitic Electricity Energy
  RES WH:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
