  Processing Schedule Input -- Start
found (Current Working Directory)=C:\devel\community-thermal-resilience\ControlledStudy\Sandbox\schedules.csv
found (Current Working Directory)=C:\devel\community-thermal-resilience\ControlledStudy\Sandbox\schedules.csv
found (Current Working Directory)=C:\devel\community-thermal-resilience\ControlledStudy\Sandbox\schedules.csv
found (Current Working Directory)=C:\devel\community-thermal-resilience\ControlledStudy\Sandbox\schedules.csv
found (Current Working Directory)=C:\devel\community-thermal-resilience\ControlledStudy\Sandbox\schedules.csv
found (Current Working Directory)=C:\devel\community-thermal-resilience\ControlledStudy\Sandbox\schedules.csv
found (Current Working Directory)=C:\devel\community-thermal-resilience\ControlledStudy\Sandbox\schedules.csv
found (Current Working Directory)=C:\devel\community-thermal-resilience\ControlledStudy\Sandbox\schedules.csv
found (Current Working Directory)=C:\devel\community-thermal-resilience\ControlledStudy\Sandbox\schedules.csv
found (Current Working Directory)=C:\devel\community-thermal-resilience\ControlledStudy\Sandbox\schedules.csv
found (Current Working Directory)=C:\devel\community-thermal-resilience\ControlledStudy\Sandbox\schedules.csv
found (Current Working Directory)=C:\devel\community-thermal-resilience\ControlledStudy\Sandbox\schedules.csv
found (Current Working Directory)=C:\devel\community-thermal-resilience\ControlledStudy\Sandbox\schedules.csv
found (Current Working Directory)=C:\devel\community-thermal-resilience\ControlledStudy\Sandbox\schedules.csv
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          41
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          79
 sizeColumnTag=         800
 numColumnTag=         618
 sizeTableEntry=        3200
 numTableEntry=        3177
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          22
 NumOfRVariable=        7513
 NumOfRVariable(Total)=        7513
 NumOfRVariable(Actual)=         108
 NumOfRVariable(Summed)=          75
 NumOfRVariable(Meter)=          71
 NumOfIVariable=         461
 NumOfIVariable(Total)=         461
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         114
 NumVarMeterArrays=          71
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=         152
 MAXHCArrayBounds=          14
 MaxVerticesPerSurface=           6
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=         119
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           5
 numEMSActuatorsAvailable=        1107
 maxEMSActuatorsAvailable=        2000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          57
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         113
 MaxNumOfNodeConnections=        1000
